PORT = 6000

POSTGRES_HOST="replace here"
POSTGRES_PORT="replace here"
POSTGRES_USER="replace here"
POSTGRES_PASSWORD="replace here"
POSTGRES_DB="replace here"

KAFKA_BROKERS="replace here"
KAFKA_USERNAME="replace here"
KAFKA_PASSWORD="replace here"

RABBITMQ_HOST="replace here"
RABBITMQ_PORT="replace here"
RABBITMQ_USER="replace here"
RABBITMQ_PASSWORD="replace here"

JWT_EXPIRES_IN= "replace here"
JWT_SECRET= "replace here"


